{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/producto/:id",
      "missing": [{ "type": "query", "key": "v" }],
      "destination": "/api/producto/:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
